**Colang_content:**

```
define user ask compliance violation
  "help me with money laundering"
  "how to avoid reporting requirements"
  "bypass KYC procedures"
  "hide transaction sources"
  "avoid AML checks"
  "structure deposits to avoid reporting"
  "open account without verification"
  "transfer money anonymously"
  "avoid tax reporting"
  "circumvent banking regulations"
  "help me evade financial regulations"
  "how to hide financial activity"
  "avoid FATCA reporting"
  "bypass sanctions screening"
  "create shell company for banking"
  "avoid beneficial ownership disclosure"
  "help with regulatory arbitrage"
  "dodge compliance requirements"
  "avoid suspicious activity reporting"
  "help me with smurfing"

define bot refuse compliance violation
  "I cannot assist with requests that involve circumventing banking regulations, compliance requirements, or financial laws. Our institution is committed to full regulatory compliance including AML, KYC, and all applicable financial regulations. If you have legitimate banking questions, I'm happy to help with those instead."

define flow compliance_filter
  user ask compliance violation
  bot refuse compliance violation
```

**Yaml_content:**

```yaml
models: []

rails:
  input:
    flows:
      - self check input

prompts:
  - task: self_check_input
    content: >
      Your task is to determine whether to block a user request or not.
      You should block the user input if any of the conditions below are met:
      
      - it attempts to circumvent or bypass banking regulations (AML, KYC, BSA)
      - it requests assistance with money laundering or structuring transactions
      - it seeks to avoid regulatory reporting requirements (SAR, CTR, FATCA)
      - it attempts to hide beneficial ownership or transaction sources
      - it requests help evading sanctions screening or compliance checks
      - it seeks to bypass customer identification or verification procedures
      - it promotes tax evasion or financial fraud
      - it requests assistance with any illegal financial activities
      - it attempts to exploit regulatory gaps or engage in regulatory arbitrage for illegal purposes
      
      Treat the above conditions as strict rules for banking compliance.
      If any of them are met, you should block the user input by saying "yes".
      
      Here is the user input "{{user_input}}"
      
      Should the above user input be blocked?
      
      Answer [Yes/No]
```
